Program(
    [
        Stmt(
            Stmt(
                root|aast-output/basic_fun_ex.hack(72:0-16),
                Expr(
                    Expr(
                        (),
                        root|aast-output/basic_fun_ex.hack(72:0-15),
                        Binop(
                            Binop {
                                bop: Eq(
                                    None,
                                ),
                                lhs: Expr(
                                    (),
                                    root|aast-output/basic_fun_ex.hack(72:0-2),
                                    Lvar(
                                        Lid(
                                            root|aast-output/basic_fun_ex.hack(72:0-2),
                                            (
                                                0,
                                                "$a",
                                            ),
                                        ),
                                    ),
                                ),
                                rhs: Expr(
                                    (),
                                    root|aast-output/basic_fun_ex.hack(72:5-15),
                                    ValCollection(
                                        (
                                            (
                                                root|aast-output/basic_fun_ex.hack(72:5-8),
                                                Vec,
                                            ),
                                            None,
                                            [
                                                Expr(
                                                    (),
                                                    root|aast-output/basic_fun_ex.hack(72:9-10),
                                                    Int(
                                                        "1",
                                                    ),
                                                ),
                                                Expr(
                                                    (),
                                                    root|aast-output/basic_fun_ex.hack(72:11-12),
                                                    Int(
                                                        "2",
                                                    ),
                                                ),
                                                Expr(
                                                    (),
                                                    root|aast-output/basic_fun_ex.hack(72:13-14),
                                                    Int(
                                                        "3",
                                                    ),
                                                ),
                                            ],
                                        ),
                                    ),
                                ),
                            },
                        ),
                    ),
                ),
            ),
        ),
        Stmt(
            Stmt(
                root|aast-output/basic_fun_ex.hack(74:0-12),
                Expr(
                    Expr(
                        (),
                        root|aast-output/basic_fun_ex.hack(74:0-11),
                        Call(
                            CallExpr {
                                func: Expr(
                                    (),
                                    root|aast-output/basic_fun_ex.hack(74:0-3),
                                    Id(
                                        Id(root|aast-output/basic_fun_ex.hack(74:0-3), "foo"),
                                    ),
                                ),
                                targs: [],
                                args: [
                                    (
                                        Pnormal,
                                        Expr(
                                            (),
                                            root|aast-output/basic_fun_ex.hack(74:4-6),
                                            Lvar(
                                                Lid(
                                                    root|aast-output/basic_fun_ex.hack(74:4-6),
                                                    (
                                                        0,
                                                        "$a",
                                                    ),
                                                ),
                                            ),
                                        ),
                                    ),
                                    (
                                        Pnormal,
                                        Expr(
                                            (),
                                            root|aast-output/basic_fun_ex.hack(74:8-10),
                                            Lvar(
                                                Lid(
                                                    root|aast-output/basic_fun_ex.hack(74:8-10),
                                                    (
                                                        0,
                                                        "$b",
                                                    ),
                                                ),
                                            ),
                                        ),
                                    ),
                                ],
                                unpacked_arg: None,
                            },
                        ),
                    ),
                ),
            ),
        ),
        Fun(
            FunDef {
                namespace: Env {
                    ns_uses: {
                        "Rx": "HH\\Rx",
                    },
                    class_uses: {
                        "AnyArray": "HH\\AnyArray",
                        "AsyncFunctionWaitHandle": "HH\\AsyncFunctionWaitHandle",
                        "AsyncGenerator": "HH\\AsyncGenerator",
                        "AsyncGeneratorWaitHandle": "HH\\AsyncGeneratorWaitHandle",
                        "AsyncIterator": "HH\\AsyncIterator",
                        "AsyncKeyedIterator": "HH\\AsyncKeyedIterator",
                        "AwaitAllWaitHandle": "HH\\AwaitAllWaitHandle",
                        "Awaitable": "HH\\Awaitable",
                        "Collection": "HH\\Collection",
                        "ConcurrentWaitHandle": "HH\\ConcurrentWaitHandle",
                        "ConditionWaitHandle": "HH\\ConditionWaitHandle",
                        "Container": "HH\\Container",
                        "ExternalThreadEventWaitHandle": "HH\\ExternalThreadEventWaitHandle",
                        "IMemoizeParam": "HH\\IMemoizeParam",
                        "ImmMap": "HH\\ImmMap",
                        "ImmSet": "HH\\ImmSet",
                        "ImmVector": "HH\\ImmVector",
                        "InvariantException": "HH\\InvariantException",
                        "Iterable": "HH\\Iterable",
                        "Iterator": "HH\\Iterator",
                        "KeyedContainer": "HH\\KeyedContainer",
                        "KeyedIterable": "HH\\KeyedIterable",
                        "KeyedIterator": "HH\\KeyedIterator",
                        "KeyedTraversable": "HH\\KeyedTraversable",
                        "Map": "HH\\Map",
                        "ObjprofObjectStats": "HH\\ObjprofObjectStats",
                        "ObjprofPathsStats": "HH\\ObjprofPathsStats",
                        "ObjprofStringStats": "HH\\ObjprofStringStats",
                        "Pair": "HH\\Pair",
                        "RescheduleWaitHandle": "HH\\RescheduleWaitHandle",
                        "ResumableWaitHandle": "HH\\ResumableWaitHandle",
                        "Set": "HH\\Set",
                        "Shapes": "HH\\Shapes",
                        "SleepWaitHandle": "HH\\SleepWaitHandle",
                        "StaticWaitHandle": "HH\\StaticWaitHandle",
                        "Traversable": "HH\\Traversable",
                        "TypeStructure": "HH\\TypeStructure",
                        "TypeStructureKind": "HH\\TypeStructureKind",
                        "UNSAFESingletonMemoizeParam": "HH\\UNSAFESingletonMemoizeParam",
                        "Vector": "HH\\Vector",
                        "WaitableWaitHandle": "HH\\WaitableWaitHandle",
                        "XenonSample": "HH\\XenonSample",
                        "classname": "HH\\classname",
                        "darray": "HH\\darray",
                        "dict": "HH\\dict",
                        "keyset": "HH\\keyset",
                        "supportdyn": "HH\\supportdyn",
                        "typename": "HH\\typename",
                        "varray": "HH\\varray",
                        "varray_or_darray": "HH\\varray_or_darray",
                        "vec": "HH\\vec",
                        "vec_or_dict": "HH\\vec_or_dict",
                    },
                    fun_uses: {
                        "asio_get_current_context_idx": "HH\\asio_get_current_context_idx",
                        "asio_get_running": "HH\\asio_get_running",
                        "asio_get_running_in_context": "HH\\asio_get_running_in_context",
                        "class_meth": "HH\\class_meth",
                        "darray": "HH\\darray",
                        "dict": "HH\\dict",
                        "fun": "HH\\fun",
                        "heapgraph_create": "HH\\heapgraph_create",
                        "heapgraph_dfs_edges": "HH\\heapgraph_dfs_edges",
                        "heapgraph_dfs_nodes": "HH\\heapgraph_dfs_nodes",
                        "heapgraph_edge": "HH\\heapgraph_edge",
                        "heapgraph_foreach_edge": "HH\\heapgraph_foreach_edge",
                        "heapgraph_foreach_node": "HH\\heapgraph_foreach_node",
                        "heapgraph_foreach_root": "HH\\heapgraph_foreach_root",
                        "heapgraph_node": "HH\\heapgraph_node",
                        "heapgraph_node_in_edges": "HH\\heapgraph_node_in_edges",
                        "heapgraph_node_out_edges": "HH\\heapgraph_node_out_edges",
                        "heapgraph_stats": "HH\\heapgraph_stats",
                        "idx": "HH\\idx",
                        "idx_readonly": "HH\\idx_readonly",
                        "inst_meth": "HH\\inst_meth",
                        "invariant": "HH\\invariant",
                        "invariant_callback_register": "HH\\invariant_callback_register",
                        "invariant_violation": "HH\\invariant_violation",
                        "is_darray": "HH\\is_darray",
                        "is_dict": "HH\\is_dict",
                        "is_keyset": "HH\\is_keyset",
                        "is_varray": "HH\\is_varray",
                        "is_vec": "HH\\is_vec",
                        "keyset": "HH\\keyset",
                        "meth_caller": "HH\\meth_caller",
                        "objprof_get_data": "HH\\objprof_get_data",
                        "objprof_get_data_extended": "HH\\objprof_get_data_extended",
                        "objprof_get_paths": "HH\\objprof_get_paths",
                        "package_exists": "HH\\package_exists",
                        "server_warmup_status": "HH\\server_warmup_status",
                        "thread_mark_stack": "HH\\thread_mark_stack",
                        "thread_memory_stats": "HH\\thread_memory_stats",
                        "type_structure": "HH\\type_structure",
                        "type_structure_for_alias": "HH\\type_structure_for_alias",
                        "varray": "HH\\varray",
                        "vec": "HH\\vec",
                        "xenon_get_data": "HH\\xenon_get_data",
                    },
                    const_uses: {},
                    name: None,
                    is_codegen: false,
                    disable_xhp_element_mangling: false,
                },
                file_attributes: [],
                mode: Mstrict,
                name: Id(root|aast-output/basic_fun_ex.hack(76:9-12), "foo"),
                fun: Fun_ {
                    span: root|aast-output/basic_fun_ex.hack(76:0-86:0),
                    readonly_this: None,
                    annotation: (),
                    readonly_ret: None,
                    ret: TypeHint(
                        (),
                        Some(
                            Hint(
                                root|aast-output/basic_fun_ex.hack(76:28-36),
                                Happly(
                                    Id(root|aast-output/basic_fun_ex.hack(76:28-36), "arraykey"),
                                    [],
                                ),
                            ),
                        ),
                    ),
                    params: [
                        FunParam {
                            annotation: (),
                            type_hint: TypeHint(
                                (),
                                Some(
                                    Hint(
                                        root|aast-output/basic_fun_ex.hack(76:13-21),
                                        Happly(
                                            Id(root|aast-output/basic_fun_ex.hack(76:13-16), "vec"),
                                            [
                                                Hint(
                                                    root|aast-output/basic_fun_ex.hack(76:17-20),
                                                    Happly(
                                                        Id(root|aast-output/basic_fun_ex.hack(76:17-20), "int"),
                                                        [],
                                                    ),
                                                ),
                                            ],
                                        ),
                                    ),
                                ),
                            ),
                            is_variadic: false,
                            pos: root|aast-output/basic_fun_ex.hack(76:22-24),
                            name: "$a",
                            expr: None,
                            readonly: None,
                            callconv: Pnormal,
                            user_attributes: UserAttributes(
                                [],
                            ),
                            visibility: None,
                        },
                    ],
                    ctxs: None,
                    unsafe_ctxs: None,
                    body: FuncBody {
                        fb_ast: Block(
                            [
                                Stmt(
                                    root|aast-output/basic_fun_ex.hack(77:1-10),
                                    Expr(
                                        Expr(
                                            (),
                                            root|aast-output/basic_fun_ex.hack(77:1-9),
                                            Binop(
                                                Binop {
                                                    bop: Eq(
                                                        None,
                                                    ),
                                                    lhs: Expr(
                                                        (),
                                                        root|aast-output/basic_fun_ex.hack(77:1-3),
                                                        Lvar(
                                                            Lid(
                                                                root|aast-output/basic_fun_ex.hack(77:1-3),
                                                                (
                                                                    0,
                                                                    "$c",
                                                                ),
                                                            ),
                                                        ),
                                                    ),
                                                    rhs: Expr(
                                                        (),
                                                        root|aast-output/basic_fun_ex.hack(77:6-9),
                                                        Float(
                                                            "1.0",
                                                        ),
                                                    ),
                                                },
                                            ),
                                        ),
                                    ),
                                ),
                                Stmt(
                                    root|aast-output/basic_fun_ex.hack(78:1-8),
                                    Expr(
                                        Expr(
                                            (),
                                            root|aast-output/basic_fun_ex.hack(78:1-7),
                                            Binop(
                                                Binop {
                                                    bop: Eq(
                                                        None,
                                                    ),
                                                    lhs: Expr(
                                                        (),
                                                        root|aast-output/basic_fun_ex.hack(78:1-3),
                                                        Lvar(
                                                            Lid(
                                                                root|aast-output/basic_fun_ex.hack(78:1-3),
                                                                (
                                                                    0,
                                                                    "$d",
                                                                ),
                                                            ),
                                                        ),
                                                    ),
                                                    rhs: Expr(
                                                        (),
                                                        root|aast-output/basic_fun_ex.hack(78:6-7),
                                                        Int(
                                                            "0",
                                                        ),
                                                    ),
                                                },
                                            ),
                                        ),
                                    ),
                                ),
                                Stmt(
                                    root|aast-output/basic_fun_ex.hack(80:1-82:2),
                                    Foreach(
                                        (
                                            Expr(
                                                (),
                                                root|aast-output/basic_fun_ex.hack(80:10-12),
                                                Lvar(
                                                    Lid(
                                                        root|aast-output/basic_fun_ex.hack(80:10-12),
                                                        (
                                                            0,
                                                            "$a",
                                                        ),
                                                    ),
                                                ),
                                            ),
                                            AsV(
                                                Expr(
                                                    (),
                                                    root|aast-output/basic_fun_ex.hack(80:16-20),
                                                    Lvar(
                                                        Lid(
                                                            root|aast-output/basic_fun_ex.hack(80:16-20),
                                                            (
                                                                0,
                                                                "$val",
                                                            ),
                                                        ),
                                                    ),
                                                ),
                                            ),
                                            Block(
                                                [],
                                            ),
                                        ),
                                    ),
                                ),
                                Stmt(
                                    root|aast-output/basic_fun_ex.hack(84:1-11),
                                    Return(
                                        Some(
                                            Expr(
                                                (),
                                                root|aast-output/basic_fun_ex.hack(84:8-10),
                                                Lvar(
                                                    Lid(
                                                        root|aast-output/basic_fun_ex.hack(84:8-10),
                                                        (
                                                            0,
                                                            "$c",
                                                        ),
                                                    ),
                                                ),
                                            ),
                                        ),
                                    ),
                                ),
                            ],
                        ),
                    },
                    fun_kind: FSync,
                    user_attributes: UserAttributes(
                        [],
                    ),
                    external: false,
                    doc_comment: None,
                },
                internal: false,
                module: None,
                tparams: [],
                where_constraints: [],
            },
        ),
    ],
)